<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
           * {
              box-sizing: border-box;
              }
              .header{
                 background-image: url(ff3.jpg);
                 background-size: cover;
             }
             #top1{
                 background-color: hsl(219, 79%, 66%,0.8);
                 padding: 1px 40px;
                 color: white;
                 font-size: larger;
                 font-weight: bolder;
                
          
             }
             #tt1{
                display: flex;
                justify-content: space-between;
             }
             #top2{
                background-color: rgba(49, 106, 211, 0.5);
                 padding: 15px 40px;
                 color: white;
                 font-size: larger;
                 font-weight: bolder;
                 display: flex;
                 justify-content: space-between;
             }
         
           #tt3 form{

          display: flex;
           }
           #tt3 form div input{

            color: dodgerblue;
            font-size: large;
            font-weight: bolder;
            width: 100%;
               height: 100%;
           
            }

            #tt3 form div button{
                width: 150%;
               height: 100%;
              color: dodgerblue;
   
             }        
           #top3{
            background-color: hsl(219, 79%, 66%,0.8);
            
           }
           #top3 form{
            
               margin: 0px 350px;
               padding: 10px;
               
           }  
           #top3 form input{
            background-color: hsl(219, 79%, 66%,0.8); 
            color: white;
                 font-size: larger;
                 font-weight: bolder;

                 border: none;
                 outline: none;
                 background: none;
           }  
           #top3 form input:hover{
               cursor: pointer;
           }
          #h1,#h2,#h3{ 
              
              color: white;
              font-family:cursive;
              font-weight: bolder;
              padding: 20px;
             background-color: rgb(85, 168, 252);
          }
        
          #b1{
              font-size: large;
              font-family: sans-serif;
             font-weight: bolder;
            border: none;
            color: white;
              background-color:rgb(85, 168, 252);
             
         }
         #h3 #f1{
             margin: 10px 300px;
         }
          #b1:hover{
              cursor: pointer;
             
            
          }
          .ex{
            background-color:rgb(85, 168, 252);
          }
          input{
            background-color:rgb(85, 168, 252);
            border-width: 0.1px;
            color: white;
            font-family:cursive;
            font-size: large;
            justify-content:space-around;
         }
         input:hover{
             cursor:pointer;
         }
         .middle2{
          
            display: flex;
            justify-content:space-evenly;
         }
         content{
             
            display: flex;
            justify-content: space-around;
           
        
         }
         #c4{   display: flex;
                flex-wrap: wrap; 
                text-align: center;
                padding:25px 30px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
      
        #middle3{
            margin: 100px 100px;
          
            align-items: flex-end;
            border: 1px;
            
        }
        .sub1{
             width: 100%;
             background: rgb(85, 138, 238);
             font-family:sans-serif;
             font-weight: bolder;
             text-align: center;
             color: white;
             font-size: x-large;
             padding: 10px;
            

         }
        .sub2{
            margin-top: 35px;
            width: 100%;
            height: auto;
             display: flex;
             flex-wrap: wrap;
                    
        }
        #s1{ width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 35px;
            
        }
        #middle4{
            background-color:rgb(223, 217, 217);
            width: 100%; 
           
        }
        #m1{
            margin: 0px 100px;
        }
        .mm2{
            margin-top: 25px;
            display: flex;
            width: 100%;
            border-style: dotted;
            justify-content: space-between;
        }
        .mm3{
            
            display: flex;
            padding-top: 20px;
            width: 100%;
           
            
            text-align: center;
         
           
        }
        #mm4{
            width: 25%;
            text-align: left;
           
           
        }
        #mm5{
        background-image: url(workplace.jpg);
        background-size: cover;
        background-position:center right;
         
       
        }
        .middle5{
           
            width: 100%;
            height: 40vh;
        }
        #bb2{
            background-color: white;
            padding: 10px 60px;
            color: dodgerblue;
            font-family: 'Lucida Sans';
            font-weight: bolder;
           
            margin-top: 20px;
            border: dodgerblue;
        }
        footer{
            height: 30vh;
            color: dodgerblue;
            width: 100%; font-family: 'Segoe UI'; text-align: center;
            display: flex;
            flex-wrap: wrap;
            padding: 30px 60px;
            width: 100%;

        }
        .f1,.f2,.f3,.f4{
            width: 25%;
            border:2px;
            text-align:left;
            font-family: 'Lucida Sans';
       
            
        }
        #pos{
            position:absolute;
        }
        @media only screen and (max-width: 600px){

                    .middle2, .footer,.mm3 { 
                        
                         display:block;
                     
            
                    }
                    .middle2 div{ 

                        width: 100%;
                        
                    }
                    .sub2,#s1 {

                        display: block;

                    }
                    #s1 img{

                        width: 100%;
                        margin-bottom: 20px;
                    }
                    .f1,.f2,.f3,.f4{
                        width: 100%;
                         text-align: center;
                        margin-top: 20px;
                    }
                    #mm4 ,#mm5{

                        width: 100%;
                        text-align: center;
                    }
                    #mm5 div{
                        width: 100%;
                    }
                 
        }
        @media only screen and (max-width: 1200px){
            #h3 #f1{
             margin-left: 8%;
             margin-right: 5%;
         }
         @media only screen and (max-width: 1024px){
            #h3 #f1{
                width: 100%;
             margin-left: 20px;
             margin-right: 20px;
         }

         }
        }}
       </style>
    </head>
    <body>
        <div class="header">
            
            <div id="top1">
                <div id="tt1">
                    <p>  &#128231; sales@iceclean.ie   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#128222;+044 077(101)63471 </p>
                    <p>CONTACT US</p>

                </div>

          </div>
          <div id="top2">
            <div id="tt2" style="font-size: xx-large;">
                ICE country wide hire sales
            </div>
            <div id="tt3">
               <form>
                   <div>
                   <input type="search" placeholder="Search here...."> </div>
                  <div> <button type="submit"><i class="fa fa-search"></i></button></div>
               
               </form>
            </div>
          </div>
           <div id="top3">
           <form>
            <input type="button" onclick="window.location.href = 'https://www.w3docs.com';" value="PRODUCTS" id="b1">
            <input type="button" onclick="window.location.href = 'https://www.w3docs.com';" value="DETAILS" id="b1">
            <input type="button" onclick="window.location.href = 'https://www.w3docs.com';" value="ABOUTS US" id="b1">
            <input type="button" onclick="window.location.href = 'https://www.w3docs.com';" value="OUR CLIENTS" id="b1">
            <input type="button" onclick="window.location.href = 'https://www.w3docs.com';" value="SERVICES" id="b1">
            <input type="button" onclick="window.location.href = 'https://www.w3docs.com';" value="CONTACT US" id="b1"> 
           </form>
           </div>
         </div>

        <div class="middle1" >
            <iframe width="100%" height="506" src="https://www.youtube.com/embed/W0BJB5uPn_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="middle2">
            <div>
               <img src="lxx1.jpg" hieght="auto" width="100%">

               <div1 id="c4" style=" background: whitesmoke;">
                <p style="font-family: sans-serif; color:rgb(85, 168, 252); text-align: center; font-size:large; font-weight:800;">HIRE</p>
                Why hire when you can hire -ICECLEAN offers comprehensive range of industrial clearning equipment to caterfor
                your needs,onshort or long term hire. Why hire when you can hire -ICECLEAN offers comprehensive range of industrial clearning equipment to caterfor
                your needs,onshort or long term hire
             </div1>
            
            </div>
            <div>
                <img src="h1.jpg"   hieght="auto"   width="100%">
                <div1 id="c4" style=" background: whitesmoke;">
                    <p style="font-family: sans-serif; color:rgb(85, 168, 252); text-align: center; font-size:large; font-weight:800;">HIRE</p>
                    Why hire when you can hire -ICECLEAN offers comprehensive range of industrial clearning equipment to caterfor
                    your needs,onshort or long term hire. Why hire when you can hire -ICECLEAN offers comprehensive range of industrial clearning equipment to caterfor
                    your needs,onshort or long term hire
                 </div1>
            </div>
               <div>
                <img src="lxx3.jpg" hieght="auto" width="100%">
                <div1 id="c4" style=" background: whitesmoke;">
                    <p style="font-family: sans-serif; color:rgb(85, 168, 252); text-align: center; font-size:large; font-weight:800;">HIRE</p>
                    Why hire when you can hire -ICECLEAN offers comprehensive range of industrial clearning equipment to caterfor
                    your needs,onshort or long term hire. Why hire when you can hire -ICECLEAN offers comprehensive range of industrial clearning equipment to caterfor
                    your needs,onshort or long term hire
                 </div1>
               </div>
              <div>
                <img src="lxx4.jpg" hieght="auto"  width="100%">
                <div1 id="c4" style=" background: whitesmoke;">
                    <p style="font-family: sans-serif; color:rgb(85, 168, 252); text-align: center; font-size:large; font-weight:800;">HIRE</p>
                    Why hire when you can hire -ICECLEAN offers comprehensive range of industrial clearning equipment to caterfor
                    your needs,onshort or long term hire. Why hire when you can hire -ICECLEAN offers comprehensive range of industrial clearning equipment to caterfor
                    your needs,onshort or long term hire
                 </div1>
              </div>
              

        </div>
       
        <div id="middle3">
            <div class="sub1">
                 BEST SELLER
            </div>
            <div class="sub2">
                <div id="s1">
            
                   <img src="Vaccum2.jpg" width="20%" height="auto" border="1px">
                    <img src="Vaccum8.jpg" width="20%" height="auto"border="1px">
                    <img src="Vaccum4.jpg" width="20%" height="auto" border="1px">
                    <img src="Vaccum5.jpg" width="20%" height="auto"  border="1px">
                </div>
                <div id="s1">
                    <img src="Vaccum2.jpg" width="20%" height="auto" border="1px">
                     <img src="Vaccum8.jpg" width="20%" height="auto"border="1px">
                     <img src="Vaccum4.jpg" width="20%" height="auto" border="1px">
                    <img src="Vaccum5.jpg" width="20%" height="auto"  border="1px">
                </div>
  
              
            </div>
        </div>
       <div  id="middle4">
            <div id="m1">
               <div class="sub1">SELECT YOUR INDUSTRY</div>
            <div class="mm3">
                <div id="mm4" style="background-color: white;">
                    
                   <div style="background-color: rgb(85, 168, 252); width: 100%; font-family: 'Segoe UI'; text-align: center; padding: 25px 20px;font-weight: bolder; color: white;">
                              HEALTH CARE
                   </div>
                   <div style="background-color:white; font-family:sans-serif; padding: 10px 20px; color: dodgerblue; font-weight: bold; ">
                      
                          <p>Bakery and  Food Manufacturing</p>
                          <p>Construction</p>
                          <p>Education</p>
                          <p>Retail<p>
                          <p>Goverment and local </p>
                          <p>Hospitablity</p>
                          <p>Maitainance</p>
                          <p>Warehouse and distibution</p>
                          <p> Advanced
                          </p>
                        
                      
                   </div>
                </div>
                <div id="mm5" style="display: flex; flex-wrap: wrap;">
                   <div style="width: 50%;font-size: small; background-color: black;opacity: 0.7; color: rgba(255, 255, 255, 0.952); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ; text-align: justify;">
                   <p>
                       IceClean A vacuum cleaner, also known simply as a vacuum or a hoover,
                        is a device that causes suction in order to remove dirt from floors, upholstery, draperies, and other surfaces.
                     
                   </p>
                   <p>
                    Lightweight hand-held vacuum cleaners, either powered from rechargeable batteries or mains power, are also popular for cleaning up smaller spills. Frequently seen examples include the Black & Decker DustBuster, which was introduced in 1979,
                   
                   </p>
                   <br>
                   <p>
                       <ul type="disc">
                           <li> Safte & Clean</li> 
                           
                            <li>High Quality</li>
                            <li>Cost effecient</li>

                          </ul>
                   </p>
                   </div>
                   <div style="width: 50%;">

                   </div>
                </div>
            </div>
            
               
            </div>

       </div>
       </div>
 
       </div>
       <footer>
        <div class="f1" >
                 <p style="font-size: larger; font-weight: bold;text-align: center;">CONTACT US</p>
                  <p style="font-weight: bold; margin-top: 40px;"> Ice-Industrail Cleaning Equipment<br>
                   Unit 5 western Business Park Oak,Dublin 12<br>
                  <p> &#128222;+044 077(101)63471<br></p>
                 <p>  &#128231; sales@iceclean.ie </p>
                 <br>
                 <p style="font-family: 'Lucida Sans';color: rgb(85, 138, 238);font-weight: bolder;">Connect with Us</p>
                 <i style="font-size:24px; background: #3B5998; color: white; width: 40px; text-align: center;  border-radius: 40%;" class="fa" >&#xf09a;</i>&nbsp;&nbsp;
                 <i style="font-size:24px; background: #3B5998; color: white; width: 40px; text-align: center;border-radius: 40%;" class="fa fa-linkedin"></i>&nbsp;&nbsp;
                 <i style="font-size:24px; background: #3B5998; color: white; width: 40px; text-align: center;border-radius: 40%;" class="fa fa-twitter"></i>&nbsp;&nbsp;
                 <i style="font-size:24px;color:white;background-color: rgb(224, 66, 38);width: 40px; text-align: center;border-radius: 40%;" class="fa fa-youtube"></i>&nbsp;&nbsp;
            </p>
      
        </div>
        <div class="f2">
            <p style="font-size: larger; font-weight: bolder;text-align: center;">CUSTOMER SUPPORT</p>
            <p style="font-weight: bold; margin-top: 40px;">
          
                <p>Terms & Conditions</p>
                <p>View cart</p>
                <p>Login</p>
                <p>Orders and Returns</p> <p>Privacy & cookies</p>

            </p>

        
        
           </p>
        
         

        </div>
        <div class="f3">
                  
  
            <p style="font-size: larger; font-weight: bolder; text-align:center;">OUR LINKS</p>
            <p style="font-weight: bold; margin-top: 40px;">
          
                <p>Productss</p>
                <p>Industry sectors</p>
                <p>Spare patrs</p>
                <p>About us</p> <p>Faqs</p>

            </p>

        
        
           </p>
        </div>
        <div class="f4">
              
            <p style="font-size: larger; font-weight: bolder;">CONTACT US</p>
            <p style="text-align:justify;margin-top: 40px;">
                Our team is here to help you can save time ans money and we achieve this by understading  this your cleaning equipment needs and providing
                you with most-cost effective and customised cleaning slutions
            </p><br>
            <img height="40" src="https://shoplineimg.com/assets/footer/card_visa.png"/>
            <img height="40" src="https://shoplineimg.com/assets/footer/card_master.png"/>
            <img height="40" src="https://shoplineimg.com/assets/footer/card_paypal.png"/>
            <img height="40" src="https://shoplineimg.com/assets/footer/card_unionpay.png"/>
            <img height="40" src="https://shoplineimg.com/assets/footer/card_linepay.png"/>
           
        </div>
       <footer>
    </body>
</html>